<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nanhai</groupId>
        <artifactId>nanhai-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../nanhai-parent</relativePath>
    </parent>

    <artifactId>nh-userservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nh-userservice</name>
    <description>用户微服务</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nanhai</groupId>
            <artifactId>nanhai-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
