<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nanhai</groupId>
        <artifactId>nanhai-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>nanhai-parent</relativePath>
    </parent>

    <artifactId>nanhai-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nanhai-root</name>
    <description>Demo project for Spring Boot</description>


    <modules>
        <module>nanhai-parent</module>
        <module>nanhai-core</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
