<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nanhai</groupId>
        <artifactId>nanhai-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../nanhai-parent</relativePath>
    </parent>

    <artifactId>nanhai-eureka-server</artifactId>
    <name>nanhai-eureka-server</name>
    <description>eureka server</description>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <!-- 定义对Eureka服务器包的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
